{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-P7G8OGD4;Database=Expense;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "CloudinarySetting": {
    "CloudName": "dgsujtlyq",
    "ApiKey": "368924293718434",
    "ApiSecret": "w8AQgdPhjvPLAwC54c464GNzmR8"
  }
}
